{
    "run" : {
        "on_load" : true,
        "on_save" : true
    },
    "extensions" : [".js"],
    "jshintrc" : "",
    "show" : {
        "dot" : true,
        "outline" : true
    },
    "paths" : {
        "osx" : {
            "jshint_path" : "/usr/local/share/npm/bin/jshint",
            "node_path" : "/usr/local/bin/node"
        },
        "windows" : {
            "jshint_path" : "",
            "node_path" : ""
        },
        "linux" : {
            "jshint_path" : "",
            "node_path" : ""
        }
    }
}